<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Python Note 1 | Avery</title>
  <meta name="keywords" content=" Python , Note ">
  <meta name="description" content="Python Note 1 | Avery">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是关于我，有空再加吧">
<meta name="keywords" content="Learn+Study">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://AveryHuo.github.io/about/index.html">
<meta property="og:site_name" content="Avery">
<meta property="og:description" content="这是关于我，有空再加吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-12T10:01:26.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="这是关于我，有空再加吧">


<link rel="icon" href="/img/my.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>


<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my.jpeg" />
</a>
<div class="author">
    <span>Avery Huo</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AveryHuo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1024037035@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1024037035&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(48)</small></div></li>
    
        
            
            <li><div data-rel="Python">Python<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="IT阅读">IT阅读<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作相关">工作相关<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="公司">公司<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语学习">英语学习<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项资料">杂项资料<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity学习">Unity学习<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="41k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Note</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Conda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Game</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">CI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实例</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Core Programming</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">English</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Unity学习</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Python "
           href="/2019/11/25/Django  初步构建/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初步构建">Django  初步构建</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Centos 部署 Django/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Centos 部署 Django">Centos 部署 Django</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Conda 常用操作/"
           data-tag="Python,Note,Django,Conda"
           data-author="" >
            <span class="post-title" title="Conda 常用操作">Conda 常用操作</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="IT阅读 "
           href="/2019/12/12/Game Engine Architecture - Foundations Part3/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - Foundations Part3">Game Engine Architecture - Foundations Part3</span>
            <span class="post-date" title="2019-12-12 11:07:10">2019/12/12</span>
        </a>
        
        <a  class="工作相关 "
           href="/2019/11/25/Jenkins打包事项/"
           data-tag="Jenkins,CI"
           data-author="" >
            <span class="post-title" title="Jenkins打包事项">Jenkins打包事项</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class=""
           href="/2019/11/25/Linux与window常用指令/"
           data-tag="linux,指令"
           data-author="" >
            <span class="post-title" title="Linux与window常用指令">Linux与window常用指令</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Django 实例 Web Application/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="Django 实例 Web Application">Django 实例 Web Application</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Python Core Programming Note 1/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 1">Python Core Programming Note 1</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Python Core Programming Note 2/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 2">Python Core Programming Note 2</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="公司 "
           href="/2019/11/25/Smargit  简单使用说明/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Smargit  简单使用说明">Smargit  简单使用说明</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Python_3/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 3">Python Note 3</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-12 18:01:26">2019/10/12</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Python 杂项/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python 杂项">Python 杂项</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Django  初始测试/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初始测试">Django  初始测试</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2020/04/07/python_1/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 1">Python Note 1</span>
            <span class="post-date" title="2020-04-07 20:18:10">2020/04/07</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/21/天天生鲜项目实例P2/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P2">天天生鲜项目实例P2</span>
            <span class="post-date" title="2020-01-21 14:32:53">2020/01/21</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/python_2/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 2">Python Note 2</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/python_4/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 4">Python Note 4</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言- To tip or not to tip/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言">开言</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言_Bargaining in the market/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Bargaining in the market">开言_Bargaining in the market</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言_Happy Hour Drinks with Coworks/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Happy Hour Drinks with Coworks">开言_Happy Hour Drinks with Coworks</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言体验营 - Day2/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day2">开言体验营 - Day2</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言体验营 - Day4/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day4">开言体验营 - Day4</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言体验营 - Day5/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day5">开言体验营 - Day5</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/常用单词学习/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="常用单词学习">常用单词学习</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="英语学习 "
           href="/2019/11/25/开言体验营 - Day1/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day1">开言体验营 - Day1</span>
            <span class="post-date" title="2019-11-25 11:25:48">2019/11/25</span>
        </a>
        
        <a  class="IT阅读 "
           href="/2019/12/12/Game Engine Architecture - English/"
           data-tag="Game,English"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - English">Game Engine Architecture - English</span>
            <span class="post-date" title="2019-12-12 11:07:10">2019/12/12</span>
        </a>
        
        <a  class="IT阅读 "
           href="/2019/11/26/Game Engine Architecture - Foundations Part1/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - Foundations Part1">Game Engine Architecture - Foundations Part1</span>
            <span class="post-date" title="2019-11-26 11:03:43">2019/11/26</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Python Core Programming Note 3/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 3">Python Core Programming Note 3</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="公司 "
           href="/2019/11/25/客户端更换Git指南/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="客户端更换Git指南">客户端更换Git指南</span>
            <span class="post-date" title="2019-11-25 12:50:24">2019/11/25</span>
        </a>
        
        <a  class="IT阅读 "
           href="/2019/12/12/Game Engine Architecture - Foundations Part2/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - Foundations Part2">Game Engine Architecture - Foundations Part2</span>
            <span class="post-date" title="2019-12-12 11:07:10">2019/12/12</span>
        </a>
        
        <a  class="Python "
           href="/2019/12/12/天天生鲜项目实例/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P1">天天生鲜项目实例P1</span>
            <span class="post-date" title="2019-12-12 11:07:10">2019/12/12</span>
        </a>
        
        <a  class="Python "
           href="/2019/11/25/Twisted  介绍/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Twisted  介绍">Twisted  介绍</span>
            <span class="post-date" title="2019-11-25 12:50:25">2019/11/25</span>
        </a>
        
        <a  class="杂项资料 "
           href="/2019/12/25/VS Code最佳插件/"
           data-tag="Note"
           data-author="" >
            <span class="post-title" title="VS Code最佳插件">VS Code最佳插件</span>
            <span class="post-date" title="2019-12-25 11:13:16">2019/12/25</span>
        </a>
        
        <a  class="Unity学习 "
           href="/2020/03/18/Addressable 研究/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="Addressable 研究">Addressable 研究</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="Unity学习 "
           href="/2020/01/09/LWRP官方说明/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="LWRP官方说明">LWRP官方说明</span>
            <span class="post-date" title="2020-01-09 18:45:25">2020/01/09</span>
        </a>
        
        <a  class="Unity学习 "
           href="/2020/01/09/四元数旋转函数学习/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="四元数旋转函数学习">四元数旋转函数学习</span>
            <span class="post-date" title="2020-01-09 18:45:25">2020/01/09</span>
        </a>
        
        <a  class="Unity学习 "
           href="/2020/01/17/内存管理/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2020-01-17 13:52:37">2020/01/17</span>
        </a>
        
        <a  class="Unity "
           href="/2020/04/01/ECS-研究学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOTS-研究学习">DOTS-研究学习</span>
            <span class="post-date" title="2020-04-01 10:53:14">2020/04/01</span>
        </a>
        
        <a  class="Unity "
           href="/2020/03/18/DrawCall优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络游戏同步方案">网络游戏同步方案</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="Unity "
           href="/2020/03/18/Shader Variant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shader Variant">Shader Variant</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="公司 "
           href="/2020/03/18/UI系统制作流程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI系统制作流程">UI系统制作流程</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="公司 "
           href="/2020/03/18/最新Addressable资源打包与加载框架/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最新Addressable资源打包与加载框架">最新Addressable资源打包与加载框架</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="Unity "
           href="/2020/03/18/性能优化相关/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能优化相关">性能优化相关</span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class=""
           href="/2020/03/18/attachments/1582336458861.drawio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-03-18 11:35:00">2020/03/18</span>
        </a>
        
        <a  class="数据结构 "
           href="/2020/04/03/数据结构-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构-笔记1">数据结构-笔记1</span>
            <span class="post-date" title="2020-04-03 18:22:55">2020/04/03</span>
        </a>
        
        <a  class="数学 "
           href="/2020/04/01/线性代数-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性代数-笔记1">线性代数-笔记1</span>
            <span class="post-date" title="2020-04-01 10:53:14">2020/04/01</span>
        </a>
        
        <a  class="数据结构 "
           href="/2020/04/07/排序算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-04-07 20:18:10">2020/04/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-python_1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python Note 1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">Python</a>
            
            <a class="color5">Note</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-07 20:18:10'>2020-04-07 20:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Note-1"><span class="toc-text">Python Note 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while结构"><span class="toc-text">while结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For结构"><span class="toc-text">For结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuple"><span class="toc-text">Tuple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unpacking"><span class="toc-text">Unpacking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dictionary"><span class="toc-text">Dictionary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Profiler探测"><span class="toc-text">使用Profiler探测</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python-Note-1"><a href="#Python-Note-1" class="headerlink" title="Python Note 1"></a>Python Note 1</h1><ul>
<li><p>逻辑运算符的使用：</p>
</li>
<li><p>and or not 会将几个值作为False ：0 None “” []</p>
</li>
<li><p>多变量赋值</p>
<pre><code class="python">minValue, maxValue = 10 , 20</code></pre>
</li>
<li><p>命名规范</p>
</li>
<li><p>变量名，函数名： 小驼峰或下划线小写的形式</p>
</li>
<li><p>常量：全大写</p>
</li>
<li><p>类名：大驼峰</p>
</li>
<li><p>代码换行：</p>
</li>
<li><p>当一行写不完时，使用 \ 将代码延续</p>
<pre><code class="python">product  = max(100,200) \
                  *30</code></pre>
</li>
<li><p>输出：</p>
</li>
<li><p>以% 输出</p>
</li>
<li><p>字符宽度指定：”%3d” 右对齐数字， “%-3d”左对齐数字。换成s则为字符串。 </p>
</li>
<li><p>小数精度指定：%<field_width>.<precision>f  ，注意字符宽度将包含.</p>
<pre><code class="python">a = 10
print(&quot;%d&quot;%a)
b = 100.025
print(&quot;%0.2f&quot;%b)
print(&quot;%-10.3f&quot;%b)</code></pre>
</li>
<li><p>自动转义的函数</p>
</li>
<li><p>“greater”.<strong>len</strong>() 等价于len(“greater”)</p>
</li>
<li><p>“a”+”b” 等价于”a”.<strong>add</strong>(“b”)</p>
</li>
<li><p>“e” in “great” 等价于 “great”.<strong>contains</strong>(“e”)</p>
</li>
</ul>
<ul>
<li><p>==获取对象可用函数列表==</p>
</li>
<li><p>dir(str) </p>
</li>
<li><p>==获取函数文档==</p>
</li>
<li><p>help(str.upper)</p>
</li>
<li><p>以独立程序加载的python文件</p>
</li>
<li><p>使用“main”标记为模块name的名字</p>
<pre><code class="python">if __name__ == &quot;__main__&quot;
  main()</code></pre>
</li>
<li><h3 id="while结构"><a href="#while结构" class="headerlink" title="while结构"></a>while结构</h3><p>注： “””  多行string</p>
</li>
</ul>
<pre><code class="python">n = 0
while n &lt; 5:
    print(&quot;&quot;&quot;
This is test!
This is test2!
This is test3!
    &quot;&quot;&quot;)
    n = n + 1</code></pre>
<ul>
<li><h3 id="For结构"><a href="#For结构" class="headerlink" title="For结构"></a>For结构</h3><ul>
<li>普通使用</li>
</ul>
<pre><code class="python">for i in range(5):
   print()</code></pre>
<ul>
<li>Use curly braces, 显示变量</li>
</ul>
</li>
</ul>
<pre><code class="python"> for i in range(5):
     print(f&quot;i:{i}&quot;)</code></pre>
<ul>
<li>使用重复*个数输出字符</li>
</ul>
<pre><code class="python"> for i in range(5):
     print(f&quot;i:{i}&quot;*4)</code></pre>
<ul>
<li><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3></li>
<li>注意List的切片和连接运算符返回的就是一个新的数组</li>
</ul>
<ul>
<li>普遍用法</li>
</ul>
<pre><code class="python">names = [&#39;John&#39;, &#39;Bob&#39;, &#39;Mosh&#39;, &#39;Sarah&#39;, &#39;Mary&#39;]
print(names[2:])  #Print will start from &#39;Mosh&#39;&#39;&#39;
print(names[:])  #Print all&#39;
names[0] = &#39;Joh&#39; #Change item
print(names)  #output
# 2d list
matrix = [
   [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
matrix[0][-3] = 20
print(matrix)</code></pre>
<ul>
<li>编辑类</li>
</ul>
<pre><code class="python">numbers = [5,2,1,7]
numbers.insert(-2,20)
numbers.remove(2)
numbers.append(45)
numbers.pop() #remove the last and return it
print(numbers.index(5))
numbers.sort()
numbers.reverse() #get deasc order
if 5 in numbers:
    print(numbers.index(5))
numbers2 = numbers.copy()
numbers.append(45)
print(numbers)
print(numbers2)

#去重复
numbers = [5,20,1,5,7,5,6,4,5]
uniques = []
for i in numbers:
    if i not in uniques:
        uniques.append(i)
print(uniques)</code></pre>
<ul>
<li><h3 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h3></li>
<li>类似于List，但不可修改</li>
</ul>
<pre><code class="python">numbers = (5,20,1,5,7,5,6,4,5)
numbers[0] = 1 #TypeError: &#39;tuple&#39; object does not support item assignment</code></pre>
<ul>
<li><h3 id="Unpacking"><a href="#Unpacking" class="headerlink" title="Unpacking"></a>Unpacking</h3></li>
<li>映射数组成员</li>
</ul>
<pre><code class="python">coordinates = (1,2,3)
a = coordinates[0]
b = coordinates[1]
c = coordinates[2]

# use Unpacking feature, unpacking the tuple/list to three variable
x, y, z = coordinates
print(f&quot;{a},{b},{c} &lt;=&gt; {x}, {y}, {z}&quot;)</code></pre>
<ul>
<li><h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3></li>
</ul>
<pre><code class="python">customer = {
    &quot;name&quot;: &quot;John&quot;,
    &quot;age&quot;: 30,
    &quot;is_verified&quot;: True
}
print(customer[&quot;name&quot;])
# print(customer[&quot;Name&quot;]) #KeyError,don&#39;t contain
# print(customer[&quot;birthdate&quot;])#KeyError,don&#39;t contain
print(customer.get(&quot;name&quot;))
print(customer.get(&quot;Name&quot;,&quot;Hey&quot;)) #Print,with default value:&#39;Hey&#39;
customer[&quot;name&quot;] = &quot;AA&quot;
print(customer.get(&quot;name&quot;))

#Exercise
input_str = str(input(&quot;Phone:&quot;))
digits_map = {
    &quot;1&quot;:&quot;One&quot;,
    &quot;2&quot;:&quot;Two&quot;,
    &quot;3&quot;:&quot;Three&quot;,
    &quot;4&quot;:&quot;Four&quot;,
}
output = &#39;&#39;
for s in input_str:
    output += digits_map.get(s,&quot;&quot;) + &quot; &quot;

print(output)</code></pre>
<ul>
<li><p>[mac]ctrl+cmd+space&gt;&gt; to show emojis</p>
</li>
<li><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3></li>
<li><p>注释：</p>
</li>
<li><p>三个引号的注释，意为文档注释，使用help函数时显示</p>
</li>
<li><p>无返回函数，默认返回为None</p>
</li>
<li><p>递归函数：</p>
</li>
<li><p>输出的小技巧：使用“ ” * 递归序号的形式生成缩进的日志，这样就有一个层级的输出结构了。</p>
</li>
<li><p>函数之中也可嵌套函数！</p>
</li>
<li><p>高阶函数：filter函数与map函数，reduce函数</p>
</li>
<li><p>map将第二个列表中的值放到第一个参数的函数中逐个执行。最后把结果映射成map出来</p>
</li>
<li><p>filter将把第二个列表中的值逐个放到第一个参数的函数中进行运算得出 True的放到一个结果里。</p>
</li>
<li><p>reduce函数是每一个参数是一个带双参的函数，第一个参为下一项，第二参为上一次的结果。</p>
<pre><code class="python">def is_no_zero(v):
  if v != 0:
      return True
  return False
</code></pre>
</li>
</ul>
<p>oldlist = [5,0,3,5,0,8,6,4,0,3,9,1]</p>
<p>newlist = list(filter(is_no_zero, oldlist))<br>newlist = list(map(str, oldlist))<br>print(newlist)</p>
<p>import  functools<br>oldlist = [5,0,3,5,0,8,6,4,0,3,9,1]<br>result = functools.reduce(lambda x,y:x+y, oldlist)<br>print(result)</p>
<pre><code>
+ lambda做内联函数
```python
# lambda x,y:x+y</code></pre><ul>
<li>使用pickle 读写对象</li>
<li>文件读写类型如：<br>模式    描述<br>t    文本模式 (默认)。<br>x    写模式，新建一个文件，如果该文件已存在则会报错。<br>b    二进制模式。<br>+    打开一个文件进行更新(可读可写)。<br>U    通用换行模式（不推荐）。<br>r    以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。<br>rb    以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。一般用于非文本文件如图片等。<br>r+    打开一个文件用于读写。文件指针将会放在文件的开头。<br>rb+    以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。一般用于非文本文件如图片等。<br>w    打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。<br>wb    以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。<br>w+    打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。<br>wb+    以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。<br>a    打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>ab    以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>a+    打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。<br>ab+    以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</li>
</ul>
<pre><code class="python">
mylist = [5, 6, &quot;abc&quot;, 7]
f = open(&quot;myfile.txt&quot;, &quot;w&quot;)

for n in mylist:
    print(&quot;写入数据：&quot;, n)
    pickle.dump(n, f)
    # f.write(n)
f.close()

mylist = list()
f = open(&quot;myfile.txt&quot;, &quot;r&quot;)
while True:
    try:
        item = pickle.load(f)
        # item = f.read()
        mylist.append(item)
    except EOFError:
        f.close()
        break
print(&quot;读出的结果：&quot;, mylist)
</code></pre>
<ul>
<li><p>常用三种运算符说明</p>
</li>
<li><p>//运算符执行地板除法(向下取整除),它会返回整除结果的整数部分<br><code>print(7//2)</code></p>
<blockquote>
<p>#3<br>这里整除后会返回3.5</p>
</blockquote>
</li>
<li><p>同样的，执行取幂运算，ab会返回a的b次方<br><code>print(2**10)</code></p>
</li>
</ul>
<blockquote>
<p>#1024</p>
</blockquote>
<ul>
<li><p>最后，%执行取模运算，返回除法的余数</p>
<pre><code class="python">print(13%7)#6
print(3.5%1.5)#0.5</code></pre>
</li>
<li><h3 id="使用Profiler探测"><a href="#使用Profiler探测" class="headerlink" title="使用Profiler探测"></a>使用Profiler探测</h3></li>
<li><p>安装Profiler库</p>
</li>
<li><p>度量算法性能。</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1024037035@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Python Note 1</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Avery Huo">Avery Huo</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-07, 20:18:10</p>
    <p><span class="copy-title">最后更新:</span>2020-04-07, 20:18:10</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/07/python_1/" title="Python Note 1">https://AveryHuo.github.io/2020/04/07/python_1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AveryHuo</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Python','#Note','#Django','#Conda','#Game','#Jenkins','#CI','#linux','#指令','#实例','#Core Programming','#Git','#English','#Unity学习',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
